{
    
    "name":"amitkr936DB",
    "description":"Health Anlytics App",
    
    "authors": [
        {
            "name": "Amit Krishna",
            "email": "amitkrishna936@protonmail.com"
        }
    ]
}
